# metaFAD-iservices

./: .gitignore  README.md
kardex-data/: build.gradle
kardex-data/schema/: sbnweb-ws.xsd
metasearch-data/: build.gradle
metasearch-data/src/main/java/com/gruppometa/metasearch/data/: Count.java  DefaultSearchRequest.java  Document.java  FacetField.java  Field.java  FieldException.java  FieldGroup.java  FieldList.java  Label.java  ProfileDefinitor.java  Response.java  ResponseCreator.java  SearchRequest.java  SearchResponse.java  SolrQueryCreator.java  SolrResponse.java  SolrResponseCreator.java  SolrSearchResponse.java  View.java  ViewItem.java
metasearch-data/src/main/java/com/gruppometa/metasearch/query/: Clause.java  ComposedClause.java  FieldValuePair.java  Operator.java  OrderClause.java  Query.java  SimpleClause.java
metasearch-data/src/test/java/: Test.java
mets2mag/: README.adoc  pom.xml
mets2mag/src/main/java/com/gruppometa/mets2mag/: DefaultFileDescriptionRepository.java  FileDescriptionRepository.java  MagValidator.java
mets2mag/src/main/java/com/gruppometa/mets2mag/saxon/: SaxonFunctionGetFileDescription.java  SaxonFunctionGetGbsLibrary.java  SaxonFunctionGetProperty.java  SaxonFunctionGetPropertyFromJson.java  SaxonFunctionGetRuolo.java  SaxonFunctionGetTypeFromLeader.java  SaxonHelper.java
mets2mag/src/main/resources/: agency.properties  gbslibraries.properties  ruoli.properties  stprog.properties
mets2mag/src/main/resources/mag/: XMLSchema.dtd  audio-mag.xsd  datatypes.dtd  dc.xsd  metadigit.xsd  metatype.xsd  metatype_senza_arch.xsd  niso-mag.xsd  simpledc20020312.xsd  video-mag.xsd
mets2mag/src/main/resources/xslt/: mets2mag.xsl
mets2mag/src/test/java/com/gruppometa/mets2mag/: TestMets2Mag.java
mets2mag/src/test/resources/: .directory  IBNF_CF000039014.xml  IBNN_BNLP000075080.xml  IBNN_BNVA001366035.xml  IBNR_CR000028485.xml  prova.xml
polodigitale-services/: build.gradle
polodigitale-services/src/main/asciidoc/: index.adoc
polodigitale-services/src/main/java/com/gruppometa/poloigitale/services/: Application.java
polodigitale-services/src/main/resources/: application.yml  marcxml2sbnmarc.xsl  profile-polodigitale-archivio-au.xml  profile-polodigitale-archivio-ca.xml  profile-polodigitale-archivio-fe-au.xml  profile-polodigitale-archivio-fe-ca.xml  profile-polodigitale-archivio-fe-ua.xml  profile-polodigitale-archivio-fe-ud.xml  profile-polodigitale-archivio-search-ud.xml  profile-polodigitale-archivio-ua.xml  profile-polodigitale-archivio-ud.xml  profile-polodigitale-iccd-d.xml  profile-polodigitale-iccd-f.xml  profile-polodigitale-iccd-fe-au3.xml  profile-polodigitale-iccd-fe-au4.xml  profile-polodigitale-iccd-fe-d.xml  profile-polodigitale-iccd-fe-f.xml  profile-polodigitale-iccd-fe-oa.xml  profile-polodigitale-iccd-fe-s.xml  profile-polodigitale-iccd-oa.xml  profile-polodigitale-iccd-s.xml  profile-polodigitale-iccd-search-all-defaults.xml  profile-polodigitale-iccd-search-all.xml  profile-polodigitale-iccd-search-d.xml  profile-polodigitale-iccd-search-f.xml  profile-polodigitale-iccd-search-s.xml  profile-polodigitale-iccd-short.xml  profile-polodigitale-iccd.xml  profile-polodigitale-iccdau-3.00.xml  profile-polodigitale-iccdau-4.00.xml  profile-polodigitale-iccdau.xml  profile-polodigitale-metaindice-au.xml  profile-polodigitale-metaindice-sbn.xml  profile-polodigitale-metaindice.xml  provaProfile.xml
polodigitale-services/src/main/resources/static/docs/: index.html
polodigitale-services/src/main/resources/templates/: dettaglio.html  sintetica.html
polodigitale-services/src/test/resources/: lista-campi.txt  test-au.xml  test-status.xml  test.xml
sbnmarc-iccd/: build.gradle
sbnmarc-iccd/src/main/java/com/gruppometa/sbnmarc/: BasicAuthorizationInterceptor.java  SaxonFunction.java  SaxonHelper.java  SbnMarcClient.java
sbnmarc-iccd/src/main/java/com/gruppometa/sbnmarc/objects/: IccdException.java  IccdField.java  IccdRecord.java  IccdRecordList.java  package-info.java
sbnmarc-iccd/src/main/resources/: example2.xml  list.normalize.autm-iccd-parts2.txt  list.normalize.colo-iccd.txt  printFieldsIccd.xsl  sbnmarc-aut2iccd.xsl  sbnmarc-aut2iccd4.xsl  sbnmarc2iccd.xsl  xml-to-json.xsl
sbnmarc-iccd/src/test/java/com/gruppometa/sbnmarc/: SbnMarcClientTest.java
sbnmarc-iccd/src/test/resources/: printFields.csv
sbnmarc-mag/: README.adoc  build.gradle
sbnmarc-mag/src/main/resources/: cleanVoidTags.xsl  list.normalize.magr-defs-parts2e.txt  list.normalize.magr-mag-parts2e.txt  list.normalize.magr-tecd-parts2e.txt  list.normalize.magr-tecs-parts2e.txt  sbnmarc2mag.xsl
unimarc-transformer2/: README.adoc  build.gradle
unimarc-transformer2/src/main/java/com/gruppometa/unimarc/: MarcConvertor.java  MarcPermissiveStreamReader.java
unimarc-transformer2/src/main/resources/: anagrafica-biblioteche.properties  auProfile.xml  defaultProfile-before.xml  defaultProfile.xml  ehcache.xml  list.normalize.biblioteche-anagrafica.txt  list.normalize.biblioteche.txt  list.normalize.biblioteche2.txt  list.normalize.bidi.txt  list.normalize.colc.txt  list.normalize.colo.txt  list.normalize.cons.txt  list.normalize.data.txt  list.normalize.desf.txt  list.normalize.dime.txt  list.normalize.foco.txt  list.normalize.fodc.txt  list.normalize.fopu.txt  list.normalize.fori.txt  list.normalize.frui.txt  list.normalize.geun.txt  list.normalize.imma.txt  list.normalize.language.txt  list.normalize.leta.txt  list.normalize.magr.txt  list.normalize.medi.txt  list.normalize.movi.txt  list.normalize.nabi.txt  list.normalize.paese.txt  list.normalize.ruoli.txt  list.normalize.scal.txt  list.normalize.sens.txt  list.normalize.seriali.txt  list.normalize.sufc.txt  list.normalize.sufg.txt  list.normalize.tecd.txt  list.normalize.tecn.txt  list.normalize.tecs.txt  list.normalize.tesl.txt  list.normalize.tico.txt  (+9 more)
unimarc-transformer2/src/test/resources/: .directory  print.html  printOrder-au.csv  printOrder.csv
unimarc-transformer2/src/test/resources/000000/: ANA0000279.json  ANA0018308.json
(+95 files in other folders)
