buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}
apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = "com.gruppometa"
version = '1.0'
mainClassName = "com.gruppometa.unimarc.MarcConvertor"

distTar.enabled = false
distZip.enabled = false

jar {
    manifest {
        attributes 'Implementation-Title': 'Unimarctransformer',
                   'Implementation-Version': version
    }
}

nexus {
    sign = false
    repositoryUrl = 'http://127.0.0.1:8081/repository/maven-releases/'
    snapshotRepositoryUrl = 'http://127.0.0.1:8081/repository/maven-snapshots/'
}

run{
	args += "--offset=2000 -r 1 -p xmlna -o plain ../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
}

task myAuthority(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "com.gruppometa.unimarc.MarcConvertor"
  //"--offset=2","-r","100","-d","../TextData/polodigitale/output-au",
//   args "--offset=200","-r","1","-p","xmlau",	"-o", "json","/home/ingo/Scaricati/IE002_NAP_BN_00020213_AU.mrc"
   args "-id","AUFV001383","-p","xmlau",	"-o", "json","/home/ingo/Scaricati/IE002_NAP_BN_00022637_AU.mrc"
}

task myRunUnimarcFile(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "com.gruppometa.unimarc.MarcConvertor"
   args  "-p","xmlna","-o", "json","/home/ingo/Scaricati/UNIMARC(3)"
 }

task myRun(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "com.gruppometa.unimarc.MarcConvertor"
  // NAP0507360\|NAP0473868\|NAP0667024\|NAP0667024\|AQ10077900\|ANA0000363\|ANA0000279\|ANA0018753\|TO00202399\|RML0028972\|ANA0001098\|BVE0343288\|BAS0260178\|TO00201472\|NAP0724169\|LO10548009\|SBL0475825\|RAV0054443
	// fa parte di
//   args "-l","na","-id","NAP0507360", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

    // titolo uniforme
//    args "-l","na","-id","LIA0139767", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

    // collezione
    //args "-l","na","-id","MIL0847391", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

    // POLODEBUG-522 RML0028972
    //args "-l","na","-id","RML0028972", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"

    // non forma varianti
    //args "-l","na","-id","VEA0051493", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

    // BNCR
    //args "-p","xml","-o", "json","-d","/home/ingo/temp/test", "/home/ingo/Progetti/TextData/bncr/libro_moderno_test.mrc"
    // autore sintetico
    //args "-l","na","-id","LO10507097", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

    // polodebug-585
    //args "-l","na","-id","NAP0740119", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"

    // polodebug-580
    //args "-l","na","-id","MIL0102227", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"

    // polodebug-605
    // NAP0738453
    //args "-l","na","-id","NAP0688443", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"


    // polodebug-658  MOD0262406
    //args "-l","na","-id","MOD1367650", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"

    // polodebug-630  NAP0737971
    //args "-l","na","-id","NAP0737971", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"

    // polodebug-664  UFI0029387 MOD1367637 to00304737 ufi0028773
    //args "-l","na","-id","UFI0028779", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"


//    args "-l","na","-id","CNCE004964", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00027314.mrc","-fe","true"

    // polodebug-658  RAV0825685
    //args "-l","na","-id","RAV0825685", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"

    // polodebug-622
    //args "-l","na","-id","NAP0738453", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"

    // Tesoro
    //args "-l","na","-id","BVE0268760", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00024527.mrc","-fe","true"


    // senza location
    //args "-l","na","-id","BVE0021172", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

// fomr non accettate
//   args "-id","NAP0473868", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

// POLODEBUG-82
// args "-id","NAP0667024", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

// POLODEBUG-86
// PUV0236142 AQ10077900

// args "-id","ANA0000363", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

//  RML0028972
// args "-id","TO00202399", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
// args "-id","ANA0001098", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
//  args "-l","na","--offset=10","-r","1","-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

//   args "-id","BVE0343288", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

// periodico
//   args "-id","BAS0260178", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

//   args "-r","2", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

//   args "-id","TO00201472", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

//    args "-id","NAP0724169", "-p","xmlna","-o", "solr","-solr","http://localhost:8983/solr/polodigitale","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
// grafico
//   args "-id","NAP0724169", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
// èpaoloini
//    args "-id","LO10548009", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
   // cartografia RAV0054443 SBL0475825
//   args "-id","RAV0054443", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
//
   //args "-id","ANA0000279", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

// più inventari: ANA0018753 "-d","src/test/resources"
   args "-id","ANA0018753", "-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

//  args "--offset=0","-r","1","-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
//  args "--offset=0","-r","1","-p","xmlcilento","-o", "json","../TextData/cilento/*.mrc"
//    args "-id","BVEE008016", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00019690.mrc","-fe","true"

// POLODEBUG-351
//    args "-id","GEA0021334", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00019690.mrc","-fe","true"

//    args "-id","NAP0632291", "-p","xmlna","-o", "json","/home/ingo/Scaricati/IE001_NAP_BN_00019690.mrc","-fe","true"
}

task myRunAll(type: JavaExec) {
// -r 1 -d ../TextData/polodigitale/output-20150128 -p xmlna -o json ../TextData/poloigitale/IE001_NAP_BN_00019690.mrc
  classpath sourceSets.main.runtimeClasspath
  main = "com.gruppometa.unimarc.MarcConvertor"
   args "-d","../TextData/polodigitale/output-20150128","-p","xmlna","-o", "json","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"

}
def argsCilento = ["--offset=0","-p","xmlcilento","-o", "json"]


task myRunCilento(type: JavaExec) {
  classpath{
	   "../TextData/cilento/"
   	   sourceSets.main.runtimeClasspath
  }
  main = "com.gruppometa.unimarc.MarcConvertor"
  args argsCilento+["-d","../TextData/cilento/output","../TextData/cilento/*.mrc"]
}

/*
Non so come settare il classpath
java -cp ../TextData/cilento:build/libs/unimarc-transformer2-all-1.0.jar
 com.gruppometa.unimarc.MarcConvertor -p xmlcilento -o json -r 1 -d ../TextData/cilento/output-dm
  ../TextData/cilento/IE001_NAP_DM_00020305.mrc
 */
task myRunCilentoDm(type: JavaExec) {
  classpath{
	   "../TextData/cilento/"
   	   sourceSets.main.runtimeClasspath
  }
  main = "com.gruppometa.unimarc.MarcConvertor"
  args argsCilento+["-r","1","-d","../TextData/cilento/output-dm","../TextData/cilento/IE001_NAP_DM_00020305.mrc"]
}

// /home/ingo/Downloads/IE001_BVE_CR_00027181.mrc
// /home/ingo/Downloads/IE001_BVE_CR_00027159.mrc

// /home/ingo/Progetti/TextData/bncr/FG_BNCR_FALQUI_DEDICHE_1.mrc // FG_BNCR_MORANTE_DEDICHE_1
task myRunBncr(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.gruppometa.unimarc.MarcConvertor"
// "-id","BVE0245110",
// "-id", "LO10386361",
    args "-p","xmlbncr","-id","TO00654028","-o", "json","/home/ingo/Progetti/TextData/bncr/volume_dedica_test.mrc"

}


task myRunSolr(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "com.gruppometa.unimarc.MarcConvertor"
//  "-r","1000",
  args "-p","xmlna","-o", "solr","-solr","http://localhost:8983/solr/polodigitale_fe","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
}

task myRunSolr2(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.gruppometa.unimarc.MarcConvertor"
//  "-r","1000",
    args "-id","SBL0719639","-p","xmlna","-o", "solr","-solr","http://192.168.0.2:8983/solr/polodigitale_fe","../TextData/poloigitale/IE001_NAP_BN_00019690.mrc"
}
task myRunSolr2Demo(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.gruppometa.unimarc.MarcConvertor"
//  "-r","1000",
    args "-id","NAPE022950","-p","xmlna","-o", "solr","-solr","http://127.0.0.1:9999/solr/polodigitale_fe","/home/ingo/Scaricati/IE001_NAP_BN_00021277.mrc"
}

//create a single Jar with all dependencies

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Unimarctranformer',
        	'Implementation-Version': version,
        	'Main-Class': 'com.gruppometa.unimarc.MarcConvertor'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



repositories {
    mavenCentral()
    mavenLocal()
    maven{
        name="sonatype"
        url="https://oss.sonatype.org/content/repositories/releases/"
    }
    maven{
        credentials{
            username = "${meta_nexus_username}"
            password = "${meta_nexus_password}"
        }
        name "meta.nexus"
        url = 'http://127.0.0.1:8081/repository/maven-releases/'
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile 'log4j:log4j:1.2.17'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '4.8.1.1'
    compile group: 'marc4j', name: 'marc4j', version: '1.0.0'
    // non legge mrk nemmeno questa:
    //compile group: 'org.marc4j', name: 'marc4j', version: '2.8.0'
    compile group: 'xalan', name: 'xalan', version: '2.4.1'
    //compile group: 'org.slf4j', name: 'slf4j-jcl', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-jcl', version: '1.7.7'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '5.3.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'redis.clients:jedis:2.7.2'
    compile 'net.sf.ehcache:ehcache:2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}


task printConfig << {
	def xsl = Checkstyle.getClassLoader().getResourceAsStream('printConfig.xsl')
 	ant.xslt(in: "src/main/resources/naProfile.xml",
    	  //style: {string(value: xsl.text) },
    	  style: 'src/main/resources/printConfig.xsl',
          out:   "src/test/resources/print.html"
 	)
 	ant.echo("Hi")
}

task printConfigAdoc << {
	def xsl = Checkstyle.getClassLoader().getResourceAsStream('printConfigAdoc.xsl')
 	ant.xslt(in: "/opt/Progetti/polodigitale-services/src/main/resources/profile-polodigitale-metaindice.xml",
    	  //style: {string(value: xsl.text) },
    	  style: 'src/main/resources/printConfigAdoc.xsl',
          out:   "src/test/resources/printConfigMetaindice.adoc"
 	)
 	ant.echo("Hi")
}

task printConfigAdocSemnet << {
	def xsl = Checkstyle.getClassLoader().getResourceAsStream('printConfigAdoc.xsl')
 	ant.xslt(in: "/opt/Progetti/meta_semnet_search/src/main/resources/metasemnetProfile.xml",
    	  //style: {string(value: xsl.text) },
    	  style: 'src/main/resources/printConfigAdoc.xsl',
          out:   "src/test/resources/printConfigMetasemnet.adoc"
 	)
 	ant.echo("Hi")
}


task printOrder << {
	def xsl = Checkstyle.getClassLoader().getResourceAsStream('printOrder.xsl')
 	ant.xslt(in: "src/main/resources/naProfile.xml",
    	  //style: {string(value: xsl.text) },
    	  style: 'src/main/resources/printOrder.xsl',
          out:   "src/test/resources/printOrder.csv"
 	)
 	ant.echo("Hi")
}

task printOrderAu << {
	def xsl = Checkstyle.getClassLoader().getResourceAsStream('printOrder.xsl')
 	ant.xslt(in: "src/main/resources/auProfile.xml",
    	  //style: {string(value: xsl.text) },
    	  style: 'src/main/resources/printOrder.xsl',
          out:   "src/test/resources/printOrder-au.csv"
 	)
 	ant.echo("Hi, AU")
}

configurations.archives.with {
    artifacts.remove artifacts.find { it.archiveTask.is distZip }
    artifacts.remove artifacts.find { it.archiveTask.is distTar }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
