IBNR = Biblioteca nazionale centrale - Roma
IBAR = Biblioteca Angelica - Roma
IBCR = Biblioteca Casanatense - Roma
IBSR = Biblioteca di Storia moderna e contemporanea - Roma
IBUR = Biblioteca universitaria Alessandrina - Roma
IBNT = Biblioteca nazionale universitaria - Torino
IBNN = Biblioteca nazionale Vittorio Emanuele III - Napoli
IBNF = Biblioteca nazionale centrale - Firenze
