IBNR = Biblioteca nazionale centrale - Roma - IT-RM026
IBAR = Biblioteca Angelica - Roma - IT-RM290
IBCR = Biblioteca Casanatense - Roma - IT-RM0313
IBSR = Biblioteca di Storia moderna e contemporanea - Roma - IT-RM0255
IBUR = Biblioteca Universitaria Alessandrina - Roma - IT-RM0280
IBNT = Biblioteca nazionale universitaria - Torino - IT-TO0265
IBNN = Biblioteca nazionale Vittorio Emanuele III - Napoli - IT-NA0079
IBNF = Biblioteca nazionale centrale - Firenze - IT-FI0098