5:Attore 005
10:Adattatore 010
18:Animatore, cartoonist 018
20:Annotatore 020
30:Arrangiatore 030
40:Artista (Pittore, etc.) 040
50:Assegnatario della licenza di pubblicazione 050
60:Nome associato 060
65:Banditore 065
70:Autore 070
72:Autore citato 072
75:Autore della postfazione, colophon, etc. 075
80:Autore dell'introduzione, etc. 080
90:Autore del dialogo 090
100:Antecedente bibliografico 100
110:Legatore 110
120:Designer della legatura 120
130:Designer del libro 130
140:Designer della sovraccoperta 140
150:Designer dell'ex-libris 150
160:Libraio 160
170:Calligrafo 170
180:Cartografo 180
190:Censore 190
195:Direttore di coro 195
200:Coreografo 200
202:Artista circense 202
206:Raccoglitore di materiali sul campo 206
207:Comico 207
210:Commentatore di audiovisivi 210
212:Commentatore di testo scritto 212
220:Compilatore 220
230:Compositore 230
235:Compositore della musica parafrasata 235
236:Autore dell'opera in cui è inserito il brano 236
240:Compositore tipografico 240
245:Ideatore 245
250:Direttore d'orchestra 250
255:Consulente di progetto 255
257:Continuatore 257
260:Titolare dei diritti d'autore 260
270:Correttore 270
273:Curatore di mostra 273
275:Ballerino 275
280:Dedicatario 280
290:Dedicante 290
295:Conferitore di titolo accademico 295
300:Regista 300
305:Autore della dissertazione 305
310:Distributore 310
320:Donatore 320
330:Autore incerto 330
340:Curatore 340
350:Incisore 350
360:Acquafortista 360
365:Perito 365
370:Montatore di film 370
380:Falsificatore 380
390:Possessore precedente 390
395:Fondatore 395
400:Finanziatore 400
410:Grafico 410
420:Onorato 420
430:Miniatore 430
440:Illustratore 440
445:Impresario 445
450:Firmatario del dono 450
460:Intervistato 460
470:Intervistatore 470
480:Librettista 480
490:Licenziatario 490
500:Licenziatore 500
510:Litografo 510
520:Paroliere, autore della lirica 520
530:Incisore su metallo 530
535:Mimo 535
540:Garante 540
550:Narratore 550
555:Controrelatore 555
557:Organizzatore di meeting 557
560:Autore dell'inchiesta 560
570:Altro 570
580:Cartaro 580
582:Richiedente del brevetto 582
584:Inventore del brevetto 584
587:Detentore del brevetto 587
590:Interprete 590
595:Ente di ricerca 595
600:Fotografo 600
605:Presentatore 605
610:Stampatore 610
620:Stampatore delle tavole 620
630:Produttore 630
632:Scenografo 632
633:Personale di produzione 633
635:Programmatore 635
637:Project manager 637
640:Correttore di bozze 640
650:Editore 650
651:Direttore editoriale 651
655:Burattinaio 655
660:Destinatario 660
670:Tecnico della registrazione 670
673:Direttore della ricerca 673
675:Recensore 675
677:Membro del gruppo di ricerca 677
680:Rubricatore 680
690:Sceneggiatore 690
695:Consulente scientifico 695
700:Copista 700
705:Scultore 705
710:Segretario, portavoce 710
720:Firmatario 720
721:Cantante 721
723:Committente 723
725:Ente di standardizzazione 725
726:Cascatore 726
727:Relatore di tesi 727
730:Traduttore 730
740:Disegnatore dei caratteri 740
750:Tipografo 750
753:Venditore 753
755:Vocalist 755
760:Xilografo 760
770:Autore dell'allegato 770
900:Inventore 900
901:Disegnatore 901
904:Costumista 904
906:Strumentista 906
908:Direttore del doppiaggio 908
909:Doppiatore 909
910:Telecineoperatore 910
