IBNR = www.bncrm.librari.beniculturali.it
IBAR = www.bibliotecaangelica.beniculturali.it
IBCR = www.casanatense.it/it
IBSR = www.bsmc.it
IBUR = www.alessandrina.librari.beniculturali.it
IBNT = www.bnto.librari.beniculturali.it
IBNN = www.bnnonline.it
IBNF = www.bncf.firenze.sbn.it 