log4j.rootCategory=WARN, R
log4j.category.com.gruppometa=DEBUG
log4j.category.com.gruppometa.unimarc.logging=INFO, RUSER

# A1 is set to be a LF5Appender which outputs to a swing
# logging console.
log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

log4j.appender.A11=org.apache.log4j.lf5.LF5Appender
log4j.appender.A11.MaxNumberOfRecords=5000


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[log] %d %-5p %F:%M:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=marcconvertor-debug.log
log4j.appender.R.MaxFileSize=5000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[log] %d %-5p %F:%M:%L - %m%n

log4j.appender.RUSER=org.apache.log4j.RollingFileAppender
log4j.appender.RUSER.File=marcconvertor.log
log4j.appender.RUSER.MaxFileSize=5000KB

# Keep one backup file
log4j.appender.RUSER.MaxBackupIndex=10
log4j.appender.RUSER.layout=org.apache.log4j.PatternLayout
log4j.appender.RUSER.layout.ConversionPattern=[log] %d %-5p %F:%M:%L - %m%n
